[program:gloss_flask]
command=/home/ohc/.virtualenvs/gloss/bin/python -m gloss.api --site rfh
directory=/usr/local/ohc/gloss
;user=nobody
numprocs=1
stdout_logfile=/usr/lib/ohc/log/gloss_flask.log
stderr_logfile=/usr/lib/ohc/log/gloss_flask.log
autostart=true
autorestart=true
startsecs=10
