; =====================
;  manage.py supervisor
; =====================

[program:gunicorn]
command=/home/ubuntu/.virtualenvs/elcid-rfh/bin/gunicorn elcid.wsgi -c %(here)s/gunicorn_conf.py
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/home/ubuntu/ohc/log/gunicorn.log
stderr_logfile=/home/ubuntu/ohc/log/gunicorn.log
autostart=true
autorestart=true
startsecs=10
loglevel=DEBUG
