[unix_http_server]
file=/tmp/supervisor.rfh.sock   ; path to your socket file
chmod=0770

[supervisord]
logfile=/tmp/supervisord.elcid.rfh.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/tmp/elcid.rfh.supervisord.pid ; pidfile location

nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=/tmp/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:5557

[supervisorctl]
serverurl=unix:///tmp/supervisor.rfh.sock


; =====================
;  manage.py supervisor
; =====================

[program:gunicorn]
command=/home/ubuntu/.virtualenvs/elcid-rfh/bin/gunicorn elcid.wsgi -c %(here)s/gunicorn_conf_test.py
directory=%(here)s/../
;user=nobody
numprocs=1
stdout_logfile=/tmp/elcid.rfh.gunicorn.log
stderr_logfile=/tmp/elcid.rfh.gunicorn.log

autostart=true
autorestart=true
startsecs=10
loglevel=DEBUG

# [program:celery]
# command=/home/ubuntu/.virtualenvs/elcid-rfh/bin/python manage.py celery worker -l info
# directory=%(here)s/../
# ;user=nobody
# numprocs=1
# stdout_logfile=/tmp/elcid.rfh.celery.log
# stderr_logfile=/tmp/elcid.rfh.celery.log
# autostart=true
# autorestart=true
# startsecs=10
